# SpringCloudZhangSheng

computeservice/: .project  pom.xml
computeservice/src/main/java/com/didispace/: ComputeServiceApplication.java  Swagger2.java
computeservice/src/main/java/com/didispace/entity/: User.java
computeservice/src/main/java/com/didispace/feign/: FeignController.java
computeservice/src/main/java/com/didispace/service/: Client.java  ComputeClient.java  Server.java
computeservice/src/main/java/com/didispace/web/: ComputeController.java  FeignController.java  WebtestController.java
computeservice/src/main/java/com/didispace/webSwagger/: UserInfoContorller.java
computeservice/src/main/java/com/zhangsheng/: ComputeServiceApplication.java
computeservice/src/main/java/com/zhangsheng/didispace/entity/: User.java
computeservice/src/main/java/com/zhangsheng/didispace/feign/: FeignController.java
computeservice/src/main/java/com/zhangsheng/didispace/service/: Client.java  ComputeClient.java  Server.java
computeservice/src/main/java/com/zhangsheng/didispace/swagger/: Swagger2.java
computeservice/src/main/java/com/zhangsheng/didispace/web/: ComputeController.java  WebtestController.java
computeservice/src/main/java/com/zhangsheng/didispace/webSwagger/: UserInfoContorller.java
computeservice/src/main/java/com/zhangsheng/httpFeign/: HttpPool.java
computeservice/src/main/java/com/zhangsheng/redis/: RedisConfig.java  RedisObjectSerializer.java
computeservice/src/main/java/com/zhangsheng/redis/contoller/: RedisContoller.java
computeservice/src/main/java/com/zhangsheng/redis/util/: RedisCacheUtil.java
computeservice/src/main/java/com/zhangsheng/syn/: MiaoShaController.java  SpikeController.java  SynController.java
computeservice/src/main/java/com/zhangsheng/userinfo/controller/: UserInfoController.java
computeservice/src/main/java/com/zhangsheng/userinfo/dao/: IUserInfoMapper.java
computeservice/src/main/java/com/zhangsheng/userinfo/entity/: UserInfo.java
computeservice/src/main/java/com/zhangsheng/userinfo/service/: IUserInfoService.java
computeservice/src/main/java/com/zhangsheng/userinfo/service/impl/: UserInfoServiceImpl.java
computeservice/src/main/resources/: application-test.properties  application.properties
computeservice/src/main/resources/mappings/: UserMapper.xml
computeservice/src/main/resources/templates/: JSBin.html  NewFile.html
springBootzs/: .project  pom.xml
springBootzs/src/main/java/com/zhangsheng/: SpringBootzsServiceApplication.java
springBootzs/src/main/java/com/zhangsheng/Controller/: GirlController.java  GreetingController.java  HelloController.java
springBootzs/src/main/java/com/zhangsheng/dao/: GirlRep.java
springBootzs/src/main/java/com/zhangsheng/entity/: Girl.java  GirlProperties.java
springBootzs/src/main/resources/: application.properties
springBootzs/src/main/resources/templates/: greeting.html  result.html
springBootzs/src/test/java/com/zhangsheng/springBootzs/: AppTest.java
