<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zhangsheng</groupId>
	<artifactId>computeservice</artifactId>
	<version>4.0.0</version>
	<packaging>jar</packaging>

	<name>computeservice</name>
	<description>Spring Cloud project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>	
		<!-- 注意版本问题，导致引入报错 -->
	<dependency>  
    	<groupId>org.springframework.boot</groupId>  
    	<artifactId>spring-boot-starter-data-redis</artifactId>  
	</dependency> 
		
		<!-- 启动 如何将session持久化到数据库  支持 -->
		<dependency>

                 <groupId>org.springframework.session</groupId>

                  <artifactId>spring-session-jdbc</artifactId>

         </dependency>
		
		<!-- 启动mybatis 的   支持 -->
		<dependency>			
		<groupId>org.mybatis.spring.boot</groupId>			
			<artifactId>mybatis-spring-boot-starter</artifactId>			
		<version>1.3.0</version>	        
		</dependency>
			<dependency><!-- 启动 Feign  支持 -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
			</dependency>
			<dependency><!-- 启动 eureka  支持 -->
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
			</dependency>
	
			<dependency>  <!-- 启动 前端支持 ，一些常见的前端 插件的添加等 -->
		    	<groupId>org.webjars</groupId>  
		    	<artifactId>jquery</artifactId>  
		    	<version>3.1.1</version>  
			</dependency>
			 <dependency><!-- 启动 页面支持，采用  thymeleaf 页面等 -->
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	    	</dependency>
	    	 
		    <dependency> <!-- 启动 前端框架  bootstrap--> 
		    	<groupId>org.webjars</groupId>  
		   	 	<artifactId>bootstrap</artifactId>  
		    	<version>3.3.7-1</version> 
		    </dependency>
		    <dependency><!-- 启动 web--> 
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
		    <dependency><!-- 启动 swagger2-->  
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger2</artifactId>
					<version>2.5.0</version>
			</dependency>
			<dependency> <!-- 启动 swagger2 ui -->  
					<groupId>io.springfox</groupId>
					<artifactId>springfox-swagger-ui</artifactId>
					<version>2.5.0</version>
			</dependency> 
			
			<!--<dependency>   
			    <groupId>org.springframework.boot</groupId>  
			    <artifactId>spring-boot-starter-data-jpa</artifactId>  
			</dependency>  启动 数据库的连接 -->  
			<!-- Json包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.16</version>
            </dependency>
		    <!-- Spring Boot JDBC --> 
		    
		    <dependency> 	
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-jdbc</artifactId>
		    </dependency>
   			<!-- 数据库的连接jar --> 			
   			<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>            
        <groupId>com.alibaba</groupId>            
        <artifactId>druid</artifactId>            
        <version>1.0.29</version>        
        </dependency>
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<!-- 增加feign-httpclient -->
	 <dependency>
	     <groupId>io.github.openfeign</groupId>
	     <artifactId>feign-httpclient</artifactId>
	  </dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!--这个有版本问题，使用feign出错 -->
				<version>Camden.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--maven 打包的依赖-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>